UserParameter=custom.storm.supervisors_count,/etc/zabbix/zabbix_agentd.d/storm_mon.py count_super
UserParameter=custom.storm.topologies_count,/etc/zabbix/zabbix_agentd.d/storm_mon.py count_topos
UserParameter=custom.discover.storm.topologies,/etc/zabbix/zabbix_agentd.d/storm_mon.py topos_lld
UserParameter=custom.storm.topology.errors_count[*],/etc/zabbix/zabbix_agentd.d/storm_mon.py topo_errors $1
